********************** BEBIDAS **********************
1- Coca cola....Lata R$ 4,50  1L R$ 6,00  2L R$ 9,00
2- Sprite.......Lata R$ 4,50  1L R$ 6,00  2L R$ 9,00
3- Guaraná......Lata R$ 4,50  1L R$ 6,00  2L R$ 9,00
4- Kuat.........Lata R$ 4,50  1L R$ 6,00  2L R$ 9,00
5- Heineken.........................longneck R$ 8,00
6- Amstel...........................longneck R$ 8,00
7- Skol.................................Lata R$ 3,50
8- Brahma...............................Lata R$ 3,50
9- Antarctica...........................Lata R$ 3,50
10- Sucos Naturais  laranja,abacaxi....500ML R$ 5,00
11- sair.............................................
